<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewControllerTest" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="rf2-iI-xUf">
            <objects>
                <tableViewController title="Events Controller" id="08v-8T-YcL" customClass="EventsTableViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ii5-Qn-4IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedCell" rowHeight="124" id="fmh-dF-Oaa" customClass="EventsTableViewCell" customModule="PughCenterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmh-dF-Oaa" id="bJ4-qW-TRE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-NB-aRK">
                                            <rect key="frame" x="14" y="14" width="578" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.28235294119999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-ko-cOQ">
                                            <rect key="frame" x="14" y="37" width="578" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.2627450980392157" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-fM-6lR">
                                            <rect key="frame" x="14" y="80" width="41" height="30"/>
                                            <state key="normal" title="Going"/>
                                            <connections>
                                                <action selector="attendanceButtonPressed:" destination="08v-8T-YcL" eventType="touchUpInside" id="Kx7-cO-oAJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-vP-ENn">
                                            <rect key="frame" x="63" y="84" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-iJ-2oi">
                                            <rect key="frame" x="14" y="54" width="578" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="1" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rQk-NB-aRK" firstAttribute="leading" secondItem="bJ4-qW-TRE" secondAttribute="leadingMargin" constant="6" id="3TW-RI-26m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jeD-vP-ENn" secondAttribute="bottom" constant="11" id="4Zn-Ot-WmI"/>
                                        <constraint firstItem="rQk-NB-aRK" firstAttribute="top" secondItem="bJ4-qW-TRE" secondAttribute="topMargin" constant="6" id="HGt-vV-zok"/>
                                        <constraint firstItem="v8A-fM-6lR" firstAttribute="leading" secondItem="bJ4-qW-TRE" secondAttribute="leadingMargin" constant="6" id="KW3-zc-raW"/>
                                        <constraint firstItem="v8A-fM-6lR" firstAttribute="top" secondItem="BwT-iJ-2oi" secondAttribute="bottom" constant="8" id="M2u-sg-BHi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v8A-fM-6lR" secondAttribute="bottom" constant="6" id="MSZ-eH-hel"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BwT-iJ-2oi" secondAttribute="trailing" id="Mf4-jQ-fwV"/>
                                        <constraint firstItem="BwT-iJ-2oi" firstAttribute="top" secondItem="ecx-ko-cOQ" secondAttribute="bottom" constant="1" id="PXZ-e5-VkR"/>
                                        <constraint firstItem="ecx-ko-cOQ" firstAttribute="top" secondItem="rQk-NB-aRK" secondAttribute="bottom" constant="1" id="Ql5-HQ-lEF"/>
                                        <constraint firstItem="jeD-vP-ENn" firstAttribute="leading" secondItem="v8A-fM-6lR" secondAttribute="trailing" constant="8" id="cGO-1o-AfS"/>
                                        <constraint firstItem="BwT-iJ-2oi" firstAttribute="leading" secondItem="bJ4-qW-TRE" secondAttribute="leadingMargin" constant="6" id="gHf-vm-noG"/>
                                        <constraint firstItem="ecx-ko-cOQ" firstAttribute="trailing" secondItem="bJ4-qW-TRE" secondAttribute="trailingMargin" id="rFj-hP-1xA"/>
                                        <constraint firstItem="rQk-NB-aRK" firstAttribute="trailing" secondItem="bJ4-qW-TRE" secondAttribute="trailingMargin" id="s5D-mu-YjI"/>
                                        <constraint firstItem="ecx-ko-cOQ" firstAttribute="leading" secondItem="bJ4-qW-TRE" secondAttribute="leadingMargin" constant="6" id="sUs-pV-Wtc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attendanceButton" destination="v8A-fM-6lR" id="su6-MJ-4qI"/>
                                    <outlet property="attendanceLabel" destination="jeD-vP-ENn" id="2od-t1-Au1"/>
                                    <outlet property="dateLabel" destination="ecx-ko-cOQ" id="LBv-QN-PeB"/>
                                    <outlet property="descriptionLabel" destination="BwT-iJ-2oi" id="PMA-l9-CUi"/>
                                    <outlet property="titleLabel" destination="rQk-NB-aRK" id="6lv-uU-7af"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnselectedCell" rowHeight="69" id="LlY-0R-usw" customClass="EventsTableViewCell" customModule="PughCenterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlY-0R-usw" id="4Me-hE-fDk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-LQ-OP9">
                                            <rect key="frame" x="14" y="14" width="578" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.14901960784313725" green="0.21568627450980393" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-qO-Y2v">
                                            <rect key="frame" x="14" y="37" width="578" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ths-qO-Y2v" secondAttribute="bottom" constant="8" id="7pO-Ei-9PN"/>
                                        <constraint firstItem="1Qi-LQ-OP9" firstAttribute="leading" secondItem="4Me-hE-fDk" secondAttribute="leadingMargin" constant="6" id="8Ph-xf-EgD"/>
                                        <constraint firstItem="1Qi-LQ-OP9" firstAttribute="top" secondItem="4Me-hE-fDk" secondAttribute="topMargin" constant="6" id="XKn-Zk-lxv"/>
                                        <constraint firstItem="ths-qO-Y2v" firstAttribute="trailing" secondItem="4Me-hE-fDk" secondAttribute="trailingMargin" id="YXW-rx-Ml1"/>
                                        <constraint firstItem="1Qi-LQ-OP9" firstAttribute="trailing" secondItem="4Me-hE-fDk" secondAttribute="trailingMargin" id="wCC-0a-493"/>
                                        <constraint firstItem="ths-qO-Y2v" firstAttribute="top" secondItem="1Qi-LQ-OP9" secondAttribute="bottom" constant="1" id="x17-rB-Ir6"/>
                                        <constraint firstItem="ths-qO-Y2v" firstAttribute="leading" secondItem="4Me-hE-fDk" secondAttribute="leadingMargin" constant="6" id="zVS-0k-uiJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="ths-qO-Y2v" id="IhW-Uy-iwQ"/>
                                    <outlet property="titleLabel" destination="1Qi-LQ-OP9" id="eyE-2y-cGZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08v-8T-YcL" id="uTP-24-OAq"/>
                            <outlet property="delegate" destination="08v-8T-YcL" id="RpM-MZ-H2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="rpN-Qm-flU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="taK-u4-Z7w">
                            <color key="tintColor" red="0.0" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="taK-u4-Z7w" id="i2T-jq-xXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duy-H4-wt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-390"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="29h-nL-09l">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" title="Menu Controller" id="jPM-Ye-rsS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p94-uO-7mb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vXq-We-gFr">
                            <rect key="frame" x="0.0" y="308" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-hL-QbV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                        </view>
                        <sections>
                            <tableViewSection id="Wxb-jA-GN8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tku-0C-CUD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tku-0C-CUD" id="7ZL-q5-zNv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pugh Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cph-Ys-EmC">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.28235294119999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66705117449999995" green="0.95320364930000001" blue="0.91321411529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sb1-gB-a4z">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb1-gB-a4z" id="1pz-hl-uEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-SZ-LIG">
                                                    <rect key="frame" x="8" y="10" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.054901960784313725" green="0.15686274509803921" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bh5-X1-j3R" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="yML-CC-HYj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M2M-vq-qRj">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2M-vq-qRj" id="QsG-BG-PNe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-Gs-OX8">
                                                    <rect key="frame" x="8" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="9JQ-ch-D2n" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="K58-9l-PfB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kg8-aT-1cW">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kg8-aT-1cW" id="JaB-4J-EBf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-GI-bNh">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="KJv-54-KQ8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="F6x-dw-vPd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4iz-tM-Imu">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iz-tM-Imu" id="vcz-Qq-uey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-PX-pUH">
                                                    <rect key="frame" x="8" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bPF-pF-7dG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="epq-To-dlU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVB-sa-ldL">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVB-sa-ldL" id="j3h-uV-Af4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-DV-Flw">
                                                    <rect key="frame" x="8" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Kbv-pa-DgR" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ve9-rN-RpA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rhG-Gu-YWG">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhG-Gu-YWG" id="H7u-Rw-xfe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-ae-Wnz">
                                                    <rect key="frame" x="8" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="esX-Lx-888" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PhJ-Vu-Ewl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jPM-Ye-rsS" id="GBK-pW-pwx"/>
                            <outlet property="delegate" destination="jPM-Ye-rsS" id="iRB-ET-JwF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqn-Yg-XcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1048"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="5aB-Ha-P4x">
            <objects>
                <viewController title="Contact Controller" automaticallyAdjustsScrollViewInsets="NO" id="o1R-mD-Wjt" customClass="ContactViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mng-wD-AkW"/>
                        <viewControllerLayoutGuide type="bottom" id="RRh-QK-En9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaL-kH-pNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-nK-q3W">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address: ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
4250 Mayflower Hill
Waterville, Maine 04901
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Phone:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
207-859-4250
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="E-mail:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
pughcenter@colby.edu</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xSU-Pt-qFM">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1x-nK-q3W" firstAttribute="top" secondItem="Mng-wD-AkW" secondAttribute="bottom" id="6un-N9-kO1"/>
                            <constraint firstItem="Q1x-nK-q3W" firstAttribute="leading" secondItem="jaL-kH-pNz" secondAttribute="leadingMargin" id="BWm-LC-APh"/>
                            <constraint firstItem="xSU-Pt-qFM" firstAttribute="centerY" secondItem="jaL-kH-pNz" secondAttribute="centerY" id="PhL-Bz-axq"/>
                            <constraint firstItem="xSU-Pt-qFM" firstAttribute="centerX" secondItem="jaL-kH-pNz" secondAttribute="centerX" id="bWn-ru-ZzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1x-nK-q3W" secondAttribute="trailing" id="oDy-PS-hwZ"/>
                            <constraint firstItem="RRh-QK-En9" firstAttribute="top" secondItem="Q1x-nK-q3W" secondAttribute="bottom" id="tCM-EG-t7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Wrk-c2-JvK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1Sm-qS-vNI">
                            <color key="tintColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xSU-Pt-qFM" id="DIK-Pb-1Ai"/>
                        <outlet property="menuButton" destination="1Sm-qS-vNI" id="1Se-Np-zVw"/>
                        <outlet property="textView" destination="Q1x-nK-q3W" id="l42-zH-Pyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNg-OW-9B9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="2452"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="mfG-OB-igF">
            <objects>
                <viewController title="About Controller" automaticallyAdjustsScrollViewInsets="NO" id="vSu-kw-TRE" customClass="AboutViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scU-3c-uSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Piq-ox-VoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9l-of-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pugh Center's Purpose is to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-Jg-9UM">
                                <rect key="frame" x="20" y="72" width="280" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.19215686269999999" green="0.28235294119999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-Pe-CzE">
                                <rect key="frame" x="20" y="103" width="560" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-3s-MYd">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHu-3s-MYd" firstAttribute="centerY" secondItem="d9l-of-gmR" secondAttribute="centerY" id="HpC-eY-63c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7mg-Jg-9UM" secondAttribute="leading" id="SDX-11-ww4"/>
                            <constraint firstItem="yyL-Pe-CzE" firstAttribute="top" secondItem="7mg-Jg-9UM" secondAttribute="bottom" constant="8" id="UxO-FX-YVB"/>
                            <constraint firstItem="yyL-Pe-CzE" firstAttribute="leading" secondItem="d9l-of-gmR" secondAttribute="leadingMargin" id="XVl-nm-pTm"/>
                            <constraint firstItem="HHu-3s-MYd" firstAttribute="centerX" secondItem="d9l-of-gmR" secondAttribute="centerX" id="bZ4-Q9-fek"/>
                            <constraint firstItem="7mg-Jg-9UM" firstAttribute="top" secondItem="scU-3c-uSa" secondAttribute="bottom" constant="8" id="dNi-RY-xgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyL-Pe-CzE" secondAttribute="trailing" id="nzr-nb-95f"/>
                            <constraint firstItem="Piq-ox-VoO" firstAttribute="top" secondItem="yyL-Pe-CzE" secondAttribute="bottom" constant="20" id="p8G-Hj-rZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="55S-Fy-2Sz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="G7B-eW-OcU">
                            <color key="tintColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HHu-3s-MYd" id="DEi-ne-pJo"/>
                        <outlet property="menuButton" destination="G7B-eW-OcU" id="3PO-bh-reK"/>
                        <outlet property="textView" destination="yyL-Pe-CzE" id="pvr-ad-nr3"/>
                        <outlet property="titleLabel" destination="7mg-Jg-9UM" id="esf-eL-h1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igl-Fr-v5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1755"/>
        </scene>
        <!--Events Navigation Controller-->
        <scene sceneID="gH6-pv-qOE">
            <objects>
                <navigationController storyboardIdentifier="EventsNavigationController" title="Events Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="bh5-X1-j3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsE-B2-Zhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1058823529" green="0.21960784310000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08v-8T-YcL" kind="relationship" relationship="rootViewController" id="LuL-Vi-Nbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph0-dk-X2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-390"/>
        </scene>
        <!--About Navigation Controller-->
        <scene sceneID="Q35-HW-1Gg">
            <objects>
                <navigationController title="About Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="esX-Lx-888" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EH-Ra-BU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSu-kw-TRE" kind="relationship" relationship="rootViewController" id="jZ3-Ug-pc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hx-bE-QNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1755"/>
        </scene>
        <!--Contact Navigation Controller-->
        <scene sceneID="2wE-te-Znp">
            <objects>
                <navigationController title="Contact Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Kbv-pa-DgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwQ-BD-uTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1R-mD-Wjt" kind="relationship" relationship="rootViewController" id="MJx-90-SRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM3-MV-npR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="2452"/>
        </scene>
        <!--Clubs Controller-->
        <scene sceneID="UV3-we-S6N">
            <objects>
                <tableViewController title="Clubs Controller" id="906-fd-bkb" customClass="ClubsTableViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="eFv-7e-wID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubNameCell" textLabel="Bd7-Up-BWH" style="IBUITableViewCellStyleDefault" id="nsW-Ws-X6C">
                                <rect key="frame" x="0.0" y="92" width="600" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsW-Ws-X6C" id="bXR-wn-i08">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bd7-Up-BWH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="906-fd-bkb" id="cG5-Tk-uID"/>
                            <outlet property="delegate" destination="906-fd-bkb" id="Fnh-s1-nMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clubs" id="YBn-cq-sUv">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Fzq-gq-oJv">
                            <color key="tintColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="menuButton" destination="Fzq-gq-oJv" id="oDY-YL-ULh"/>
                        <segue destination="fBe-BE-PM9" kind="show" identifier="showClubDetails" id="X6Z-er-9zw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwG-Gz-1jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="3204"/>
        </scene>
        <!--Club Detail Controller-->
        <scene sceneID="Dhq-5x-N1B">
            <objects>
                <viewController title="Club Detail Controller" id="fBe-BE-PM9" customClass="ClubDetailViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFo-9U-oMX"/>
                        <viewControllerLayoutGuide type="bottom" id="f5m-Hg-MQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gz0-T0-SlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-x7-Cku">
                                <rect key="frame" x="20" y="104" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-mw-jIN">
                                <rect key="frame" x="20" y="133" width="560" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NBU-j7-9Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-mr-8F4">
                                <rect key="frame" x="20" y="72" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.19215686269999999" green="0.28235294119999998" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-2a-U77">
                                <rect key="frame" x="20" y="175" width="560" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PjD-mw-jIN" firstAttribute="leading" secondItem="gz0-T0-SlB" secondAttribute="leadingMargin" id="Kf6-FG-YJT"/>
                            <constraint firstItem="f5m-Hg-MQN" firstAttribute="top" secondItem="jMo-2a-U77" secondAttribute="bottom" constant="8" id="RvY-ni-4oR"/>
                            <constraint firstItem="PjD-mw-jIN" firstAttribute="top" secondItem="Ymf-x7-Cku" secondAttribute="bottom" constant="8" id="S4T-o7-GFR"/>
                            <constraint firstItem="Ymf-x7-Cku" firstAttribute="top" secondItem="KH6-mr-8F4" secondAttribute="bottom" constant="8" id="WPO-ee-Qfg"/>
                            <constraint firstItem="KH6-mr-8F4" firstAttribute="leading" secondItem="gz0-T0-SlB" secondAttribute="leadingMargin" id="aXe-Up-hpf"/>
                            <constraint firstItem="KH6-mr-8F4" firstAttribute="trailing" secondItem="gz0-T0-SlB" secondAttribute="trailingMargin" id="dTZ-hj-mU5"/>
                            <constraint firstItem="jMo-2a-U77" firstAttribute="top" secondItem="PjD-mw-jIN" secondAttribute="bottom" constant="8" id="dqH-PM-dhp"/>
                            <constraint firstItem="Ymf-x7-Cku" firstAttribute="trailing" secondItem="gz0-T0-SlB" secondAttribute="trailingMargin" id="eVh-Lt-2Pu"/>
                            <constraint firstItem="Ymf-x7-Cku" firstAttribute="leading" secondItem="gz0-T0-SlB" secondAttribute="leadingMargin" id="ghc-K5-Prm"/>
                            <constraint firstItem="jMo-2a-U77" firstAttribute="leading" secondItem="gz0-T0-SlB" secondAttribute="leadingMargin" id="m7e-RJ-OZP"/>
                            <constraint firstItem="jMo-2a-U77" firstAttribute="trailing" secondItem="gz0-T0-SlB" secondAttribute="trailingMargin" id="nOR-ZX-hmd"/>
                            <constraint firstItem="KH6-mr-8F4" firstAttribute="top" secondItem="kFo-9U-oMX" secondAttribute="bottom" constant="8" id="tvv-7m-sqP"/>
                            <constraint firstItem="PjD-mw-jIN" firstAttribute="trailing" secondItem="gz0-T0-SlB" secondAttribute="trailingMargin" id="wEM-0F-GWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Club Details" id="dse-Dd-yGQ"/>
                    <connections>
                        <outlet property="clubDescription" destination="Ymf-x7-Cku" id="tyY-ay-vOi"/>
                        <outlet property="clubName" destination="KH6-mr-8F4" id="tMq-VW-tvA"/>
                        <outlet property="imageView" destination="jMo-2a-U77" id="CRS-Zs-BRu"/>
                        <outlet property="urlHeightConstaint" destination="NBU-j7-9Ys" id="cnS-hD-kUw"/>
                        <outlet property="urlTextView" destination="PjD-mw-jIN" id="MEC-W0-uZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPb-ef-ndX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="3204"/>
        </scene>
        <!--NotificationsViewController-->
        <scene sceneID="n4J-I4-GyT">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" title="NotificationsViewController" id="L2O-DP-tIC" customClass="NotificationsViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHV-2Z-yBe"/>
                        <viewControllerLayoutGuide type="bottom" id="pJU-0h-mRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bib-KM-26q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications Feed" id="zMs-5E-G0g">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Npt-qv-lE5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Npt-qv-lE5" id="JcP-wh-Lmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCF-h1-zkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="321"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="5Lw-MD-iV3">
            <objects>
                <viewController title="Facebook View Controller" id="wqL-tv-cxa" customClass="FacebookViewController" customModule="PughCenterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xik-dA-nIK"/>
                        <viewControllerLayoutGuide type="bottom" id="avW-il-lRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDl-PI-qOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-ps-jc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYW-ps-jc3" firstAttribute="leading" secondItem="uDl-PI-qOR" secondAttribute="leading" id="5wt-OD-fMu"/>
                            <constraint firstItem="rYW-ps-jc3" firstAttribute="bottom" secondItem="avW-il-lRN" secondAttribute="top" id="It2-ev-Bqq"/>
                            <constraint firstItem="rYW-ps-jc3" firstAttribute="top" secondItem="uDl-PI-qOR" secondAttribute="top" id="MRV-9a-X9x"/>
                            <constraint firstItem="rYW-ps-jc3" firstAttribute="centerX" secondItem="uDl-PI-qOR" secondAttribute="centerX" id="YYl-UU-Lxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colby Pugh" id="Nk3-DM-aI3">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="KSb-Aw-5ey">
                            <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="KSb-Aw-5ey" id="Ksz-92-QSi"/>
                        <outlet property="webView" destination="rYW-ps-jc3" id="yOF-nY-oH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrZ-Bq-Cyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1049"/>
        </scene>
        <!--Clubs Navigation Controller-->
        <scene sceneID="kh3-7h-xIB">
            <objects>
                <navigationController title="Clubs Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="bPF-pF-7dG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8A-qb-xeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="906-fd-bkb" kind="relationship" relationship="rootViewController" id="Qrw-7Z-dS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohI-AG-0Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="3204"/>
        </scene>
        <!--Facebook Navigation Controller-->
        <scene sceneID="NFx-ip-c2T">
            <objects>
                <navigationController title="Facebook Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="KJv-54-KQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yo6-qc-PFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.098039215690000001" green="0.26274509800000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqL-tv-cxa" kind="relationship" relationship="rootViewController" id="emM-iR-Ad2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p30-3c-KHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1049"/>
        </scene>
        <!--NotificationsNavigationController-->
        <scene sceneID="rgb-dz-aRz">
            <objects>
                <navigationController storyboardIdentifier="NotificationsNavigationController" title="NotificationsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9JQ-ch-D2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnB-I4-858">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.82482172819999999" green="0.95671665269999995" blue="0.95809666569999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2O-DP-tIC" kind="relationship" relationship="rootViewController" id="9Il-2w-7EH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3Q-dO-ITG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="321"/>
        </scene>
    </scenes>
</document>
